# EverythingSharp

EverythingSharp/EverythingSharp/: Base.cs  Everything.cs  Everything64.cs  EverythingBase.cs  EverythingBase64.cs  EverythingResult.cs  EverythingSharp.csproj
EverythingSharp/EverythingSharp/Enums/: EntryType.cs  Error.cs  FileInfoType.cs  RequestFlags.cs  Sort.cs
EverythingSharp/EverythingSharp/Exceptions/: EverythingException.cs
EverythingSharp/EverythingSharp/Extensions/: ErrorEnumExtensions.cs
EverythingSharp/EverythingSharp/Fluent/: EverythingEntry.cs  EverythingSearchOptions.cs  EverythingSearcher.cs
